{
  "name": "fullstack-learning-platform",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter @aula-rayen/contracts build && pnpm --filter @aula-rayen/api build && pnpm --filter @aula-rayen/web build",
    "test": "pnpm --filter @aula-rayen/contracts test:run && pnpm --filter @aula-rayen/api test && pnpm --filter @aula-rayen/web test:run",
    "typecheck": "pnpm --filter @aula-rayen/contracts build && pnpm --filter @aula-rayen/api typecheck && pnpm --filter @aula-rayen/web typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
